# capacitor-branch-deep-links

./: .gitignore  .prettierignore  .travis.yml  CHANGELOG.md  CapacitorBranchDeepLinks.podspec  LICENSE  Package.swift  README.md  SECURITY.md  package-lock.json  package.json  rollup.config.js  tsconfig.json
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml
.github/workflows/: automation-trigger-test.yml  dependabot-merger.yml  release-announcement.yml
android/: build.gradle
android/src/androidTest/java/co/boundstate/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/co/boundstate/: BranchDeepLinks.java  BranchMultiDexApp.java
android/src/test/java/co/boundstate/: ExampleUnitTest.java
branchcapacitortestbed/: capacitor.config.json  capacitor.config.ts  package.json
branchcapacitortestbed/android/: capacitor.settings.gradle
branchcapacitortestbed/android/app/: build.gradle  capacitor.build.gradle
branchcapacitortestbed/android/app/src/main/java/com/branch/capacitortestbed/: MainActivity.java
branchcapacitortestbed/android/app/src/main/res/values/: strings.xml
branchcapacitortestbed/ios/App/App/: AppDelegate.swift  Info.plist
branchcapacitortestbed/ios/App/App.xcodeproj/: project.pbxproj
branchcapacitortestbed/ios/App/App.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
branchcapacitortestbed/ios/App/CapApp-SPM/: Package.swift
branchcapacitortestbed/src/js/: capacitor-welcome.js
branchcapacitortestbedpods/: capacitor.config.json  package.json
branchcapacitortestbedpods/android/: capacitor.settings.gradle
branchcapacitortestbedpods/android/app/: build.gradle  capacitor.build.gradle
branchcapacitortestbedpods/android/app/src/main/: AndroidManifest.xml
branchcapacitortestbedpods/android/app/src/main/res/values/: strings.xml
branchcapacitortestbedpods/ios/App/: Podfile
branchcapacitortestbedpods/ios/App/App/: AppDelegate.swift  Info.plist
branchcapacitortestbedpods/ios/App/App.xcodeproj/: project.pbxproj
branchcapacitortestbedpods/src/js/: capacitor-welcome.js
ios/: Podfile
ios/Plugin/: BranchConfigHelper.swift  BranchService.swift  Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin.xcodeproj/xcshareddata/xcschemes/: Plugin.xcscheme  PluginTests.xcscheme
ios/PluginTests/: BranchServiceMock.swift  PluginTests.swift
src/: definitions.ts  index.ts  web.ts
src/scripts/examples/: index.js
src/scripts/examples/templates/: app.component.ts  capacitor-welcome.js
src/scripts/examples/templates/android/: AndroidManifest.xml  MainActivity.java
src/scripts/examples/templates/ios/: AppDelegate.swift  Info.plist
